<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <!-- khoi to bao boc -->
    <div class="auth-container">
      <div class="auth-box">
        <div class="auth-box-left">
          <div class="auth-box-title">Easy steps to join membership.</div>
          <div class="auth-box-text">
            <div class="box">
              <span>1</span>
              <p>Sign up using your email.</p>
            </div>
            <div class="box">
              <span>2</span>
              <p>
                Please click the verification link in your registered email.
              </p>
            </div>
            <div class="box">
              <span>3</span>
              <p>Complete the sign up form.</p>
            </div>
            <div class="box">
              <span>4</span>
              <p>You are all set, start enjoy shopping in.</p>
            </div>
          </div>
        </div>
        <div class="auth-box-right">
          <div class="right-box">
            <div class="title">SIGN IN</div>
            <div class="auth-form">
              <div class="input-box">
                <input type="text" placeholder="Email Address" />
                <img src="./img/mingcute_mail-line.svg" alt="icon" />
              </div>
              <div class="active">
                <a href="#" class="btn">CREATE NEW ACCOUNT</a>
              </div>
            </div>
            <p class="desc">
              Sign in with existing login from a social network account
            </p>
            <div class="auth-social-icon">
              <a href="#"><img src="./icon/Group.svg" alt="icon" /></a>
              <a href="#"><img src="./icon/github 1.svg" alt="icon" /></a>
              <a href="#"><img src="./icon/apple 1.svg" alt="icon" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
